# Configuration Supabase
SUPABASE_URL=https://mtivmpfdjnnuaekccsub.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aXZtcGZkam5udWFla2Njc3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTE1MjksImV4cCI6MjA3NjQ4NzUyOX0.IdvAXbM8lA8uvKehKPTmQD5a0iYrUrOf3xt2pjwiy5Q

# JWT Configuration (récupéré depuis Supabase Dashboard > Settings > API)
SUPABASE_JWT_SECRET=0U80ZRjqqx/9z6nUaZkpaCCGX0kPE4Ji9AhEBxsPn4BotyYoedzbXBz6fioy7UqTmMAPqQ+zNt6J2HQu/OAj8A==
SUPABASE_JWKS_URL=https://mtivmpfdjnnuaekccsub.supabase.co/auth/v1/jwks

# Storage Configuration
STORAGE_BUCKET=premier_tp

# CORS Configuration
CORS_ORIGINS=http://localhost:5175
